check=(
  curl
  wget
  jq
  unzip
  python
  python-requests
  python-pyquery
  unzip
  pacman-contrib
)

bspwm_package=(
  bspwm
  sxhkd
  xclip
  polybar
  rofi
  picom
  flameshot
  feh
  dunst
  polkit-gnome
  i3lock
  betterlockscreen
  kitty
  bc
  imagemagick
  inxi 
  network-manager-applet 
  xdg-user-dirs
  xdg-utils 
  yad
  brightnessctl
)

theme=(
  unzip
  gtk-engine-murrine
  kvantum
  qt5ct
  qt6ct
  qt6-svg
  lxappearance-gtk3
)

pipewire=(
  pipewire
  wireplumber
  pipewire-audio
  pipewire-alsa
  pipewire-pulse
  sof-firmware 
)

media=(
  pamixer
  pavucontrol
  playerctl
  cava
  loupe
  mpv
  mpv-mpris
  yt-dlp
  libspng
)

thunar=(
  thunar
  thunar-volman
  tumbler
  ffmpegthumbnailer
  thunar-archive-plugin
  xarchiver
  gvfs 
  gvfs-mtp
)

blue_pkgs=(
  bluez
  bluez-utils
  blueman
)

mein=(
  btop
  nvtop
  qalculate-gtk
)
