check=(
  curl
  wget
  jq
  unzip
  python
  python-requests
  python-pyquery
  unzip
  pacman-contrib
)

media=(
  pamixer
  pavucontrol
  playerctl
  cava
  loupe
  mpv
  mpv-mpris
  yt-dlp
  libspng
)

